CURRENCY = "INR"
JWT_SECRET="greatstack"


ADMIN_EMAIL = "medicare123@gmail.com"
ADMIN_PASSWORD = "medicare@123"

# MongoDB Setup ( required )


MONGODB_URI = "mongodb+srv://doctor:doctor123@cluster0.x6hckbh.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dopelropz"
CLOUDINARY_API_KEY = "848467251831668"
CLOUDINARY_SECRET_KEY = "HDXqzDCaRqWl1Oy0FlDx-4Yg9wQ"

# Razorpay Payment Integration

# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"